#Step 1 to 3 
install.packages("tidyverse")
library(dplyr)

#Step 4: Import and read in the MechaCar_mpg.csv file as a dataframe.
mechacar_df <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#Step 5: Perform linear regression using the lm() function. 
#In the lm() function, pass in all six variables (i.e., columns), 
#and add the dataframe you created in Step 4 as the data parameter.
lm(vehicle_weight ~ mpg + vehicle_length + spoiler_angle + ground_clearance + AWD, data=mechacar_df)

#Step 6: Using the summary() function, determine the p-value and
#the r-squared value for the linear regression model.
summary(lm(vehicle_weight ~ mpg + vehicle_length + spoiler_angle + 
             ground_clearance + AWD, data=mechacar_df))
